
{{extends "./layouts/base.jet"}}

{{block browserTitle()}}Sign Up{{end}}
{{block css()}}{{end}}

{{block pageContent()}}
<div class="mx-auto w-full max-w-lg space-y-6">
    <div class="text-center space-y-2">
        <p class="text-sm font-semibold uppercase tracking-[0.3em] text-indigo-500">Create account</p>
        <h1 class="text-3xl font-bold text-slate-900">Join Rocket</h1>
        <p class="text-sm text-slate-500">Fill in the details below to get started</p>
    </div>

    {{if .Error != ""}}
    <div class="rounded-xl border border-rose-200 bg-rose-50 px-4 py-3 text-sm text-rose-700 shadow-sm">
        {{.Error}}
    </div>
    {{end}}

    {{if .Flash != ""}}
    <div class="rounded-xl border border-emerald-200 bg-emerald-50 px-4 py-3 text-sm text-emerald-700 shadow-sm">
        {{.Flash}}
    </div>
    {{end}}

    <form method="post"
          action="/sign-up"
          name="signup-form" id="signup-form"
          class="space-y-6 rounded-2xl border border-slate-200 bg-white p-6 shadow-sm"
          autocomplete="off" novalidate="">
        <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">

        <div class="grid gap-4 sm:grid-cols-2">
            <div>
                <label for="first-name" class="block text-sm font-semibold text-slate-700">First name</label>
                <input type="text" id="first-name" name="first-name" required
                       class="mt-1 block w-full rounded-xl border-slate-300 text-slate-900 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
            </div>
            <div>
                <label for="last-name" class="block text-sm font-semibold text-slate-700">Last name</label>
                <input type="text" id="last-name" name="last-name" required
                       class="mt-1 block w-full rounded-xl border-slate-300 text-slate-900 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
            </div>
        </div>

        <div>
            <label for="email" class="block text-sm font-semibold text-slate-700">Email</label>
            <input type="email" id="email" name="email" required
                   class="mt-1 block w-full rounded-xl border-slate-300 text-slate-900 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
        </div>

        <div>
            <label for="password" class="block text-sm font-semibold text-slate-700">Password</label>
            <input type="password" id="password" name="password" required
                   class="mt-1 block w-full rounded-xl border-slate-300 text-slate-900 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
        </div>

        <div>
            <label for="confirm_password" class="block text-sm font-semibold text-slate-700">Confirm password</label>
            <input type="password" id="confirm_password" name="confirm_password" required
                   class="mt-1 block w-full rounded-xl border-slate-300 text-slate-900 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
        </div>

        <label class="inline-flex items-center gap-3">
            <input type="checkbox" name="tos" id="tos"
                   class="h-4 w-4 rounded border-slate-300 text-indigo-600 focus:ring-indigo-500" required>
            <span class="text-sm text-slate-600">I agree to the <a href="/terms" class="font-semibold text-indigo-600 hover:text-indigo-700">terms &amp; conditions</a></span>
        </label>

        <button type="submit"
                class="inline-flex w-full items-center justify-center rounded-xl bg-indigo-600 px-4 py-3 text-sm font-semibold text-white shadow-sm transition hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
            Create account
        </button>
    </form>

    <p class="text-center text-sm text-slate-600">
        Already have an account?
        <a href="/users/login" class="font-semibold text-indigo-600 hover:text-indigo-700">Log in</a>
    </p>
</div>
{{end}}

{{block js()}}
<script>
document.getElementById("signup-form")?.addEventListener("submit", function (e) {
    const form = e.currentTarget;
    if (!form.checkValidity()) {
        e.preventDefault();
        form.reportValidity();
        return;
    }
    const pwd = form.querySelector("#password");
    const confirm = form.querySelector("#confirm_password");
    if (pwd && confirm && pwd.value !== confirm.value) {
        e.preventDefault();
        alert("Passwords must match."); // replace with Flowbite toast/modal if desired
    }
});
</script>
{{end}}
Adjust field names or validation messaging to match your handler logic, then save and refresh to see the Tailwind/Flowbite styling in action.




Auto context




